{
  "name": "phase-1-first-class-functions",
  "version": "0.1.0",
  "description": "Practice writing and using first-class functions in JavaScript on Learn",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/learn-co-curriculum/first-class-functions.git"
  },
  "keywords": [
    "javascript",
    "flatiron",
    "learn"
  ],
  "author": "pletcher",
  "license": "SEE LICENSE IN LICENSE.md",
  "bugs": {
    "url": "https://github.com/learn-co-curriculum/first-class-functions/issues"
  },
  "homepage": "https://github.com/learn-co-curriculum/first-class-functions#readme",
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/preset-env": "^7.27.2",
    "@babel/register": "^7.27.1",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^30.0.0",
    "babel-loader": "^10.0.0",
    "babel-preset-env": "^0.0.0",
    "chai": "4.1.2",
    "chai-spies": "^1.0.0",
    "jsdom": "^26.1.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^11.6.0",
    "mocha-jsdom": "~1.1.0"
  }
}
